{
  "name": "github-profile-viewer",
  "version": "1.0.0",
  "description": "Get Github user's info",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "postinstall": "webpack -p",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinny94/github-profile-viewer.git"
  },
  "author": "Arjun Dass",
  "license": "ISC",
  "bugs": {
    "url": "https:/webpack/github.com/kinny94/github-profile-viewer/issues"
  },
  "homepage": "https://github.com/kinny94/github-profile-viewer#readme",
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "express": "^4.15.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
